[ids]
#*  # match all keyboards, or restrict by id
#046a:0077
*
-1189:8840

[main]
capslock = overload(control, esc)
control = overload(control, esc)
rightalt = f13
rightmeta = f13
esc = overload(esc_layer, `)

[esc_layer:S]
esc = ~

