[ids]
#*  # match all keyboards, or restrict by id
#046a:0077
*
-1189:8840

[main]
capslock = overload(control, esc)
control = overload(control, esc)
rightalt = overload(alt, macro(leftcontrol+space))
rightmeta = overload(alt, macro(leftcontrol+space))
esc = overload(esc_layer, `)

[esc_layer:S]
esc = ~

