[ids]
1189:8840

[main]
 a = C-c
 b = C-v
 c = C-z
 d = C-S-z

 e = sysrq
 f = M-sysrq
 g = M-1
 h = M-2

#  i = M-sysrq
#  j = command(wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle)
 k = mute
 l = playpause

 1 = volumedown
 3 = volumeup
 4 = left
 6 = right