{
    // Javascript && Typescript
    "const": {
        "prefix": "cst",
        "body": "const ${1:name} = $0;"
    },
    "try/catch": {
        "prefix": "try",
        "body": ["try {", "\t$1", "} catch(error) {", "\t$2", "}$0"]
    },
    "forEach": {
        "prefix": "fre",
        "body": ["forEach((${1:item}) => {", "\t$2", "});$0"]
    },
    "import module": {
        "prefix": "imp",
        "body": "import { ${2:module} } from '${1:module}';$0"
    },
    "setInterval": {
        "prefix": "sti",
        "body": ["setInterval(() => {", "\t${2}", "}, ${1:500});$0"]
    },
    "setTimeOut": {
        "prefix": "sto",
        "body": ["setTimeout(() => {", "\t${2}", "}, ${1:500});$0"]
    },

    // Console
    "consoleLog": {
        "prefix": "clg",
        "body": "console.log($1);$0"
    },
    "consoleDir": {
        "prefix": "cld",
        "body": "console.dir($1);$0"
    },
    "consoleTable": {
        "prefix": "clt",
        "body": "console.table($1);$0"
    },
    "consoleTime": {
        "prefix": "cti",
        "body": "console.time($1);$0"
    },
    "consoleTimeEnd": {
        "prefix": "cte",
        "body": "console.timeEnd($1);$0"
    },

    // React
    "useState": {
        "prefix": "ust",
        "body": ["const [${1}, set${2}] = useState(${3});$0"]
    },
    "useEffect": {
        "prefix": "uef",
        "body": ["useEffect(() => {", "\t${1}", "}, [${2}]);$0"]
    },
    "import react": {
        "prefix": "imp",
        "body": "import React from 'react';$0"
    },
    "react init": {
        "prefix": "react",
        "body": [
            "import React from 'react'",
            "$1",
            "export $2class ${3:MyComponent} extends React.Component<$4> {",
            "\trender() {",
            "\t\treturn ${5:<div></div>}",
            "}"
        ]
    },

    // PHP
    "php": {
        "prefix": "<?",
        "body": "<?php $1 ?>$0"
    }
}
