{
  // Bar placement + DPI scale
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 6,

  // One bar across your primary output (set to your real output if needed)
  // "output": ["DP-1"],

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "custom/adguardvpn"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",   // nf-fa-circle-thin
      "active": "",    // nf-fa-circle
      "urgent": ""     // nf-fa-exclamation-circle
    },
    "on-click": "hyprctl dispatch workspace {id}",
    "all-outputs": true,
    "disable-scroll": false
  },

  "clock": {
    "interval": 1,
    "format": "{:%m/%d  %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %A}\nWeek %V",
    // Opens a lightweight calendar (gsimplecal). Install: sudo pacman -S gsimplecal
    "on-click": "gsimplecal"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%",
    "format-alt": "{usage_graph}",
    "tooltip": true
  },
  "memory": {
    "format": " {used:0.1f}G / {total:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "interval": 3,
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "hwmon-path": "/sys/class/thermal", // leave generic; Waybar will pick first. See note below.
    "interval": 3
  },
  "custom/adguardvpn": {
    "exec": "~/.config/waybar/scripts/adguardvpn_status.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/adguardvpn_toggle.sh",
    "on-click-right": "notify-send 'AdGuard VPN' 'Refreshing status…'; ~/.config/waybar/scripts/adguardvpn_status.sh --once && pkill -SIGRTMIN+10 waybar",
    "signal": 10,
    "tooltip": true
  }
}

