{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/system",
    "network",
    "custom/adguardvpn",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰧞",   // nf-md-circle_outline
      "active": "󰮯",    // nf-md-circle_slice_8
      "urgent": "󰀨"     // nf-md-alert_circle
    },
    "on-click": "hyprctl dispatch workspace {id}",
    "all-outputs": true,
    "disable-scroll": false
  },

  "clock": {
    "interval": 1,
    "format": "󰥔  {:%m/%d  %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %A}\nWeek %V",
    "on-click": "gsimplecal"
  },

  "custom/system": {
    "exec": "~/.config/waybar/scripts/system_graph.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "kitty -e htop"
  },

  "network": {
    "interface": "wlan0",
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰤮  Offline",
    "tooltip": true,
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nFrequency: {frequency}MHz",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}\nSpeed: {bandwidthDownBits} ↓ {bandwidthUpBits} ↑"
  },

  "custom/adguardvpn": {
    "exec": "~/.config/waybar/scripts/adguardvpn_status.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/adguardvpn_toggle.sh",
    "on-click-right": "notify-send 'AdGuard VPN' 'Refreshing status…'; ~/.config/waybar/scripts/adguardvpn_status.sh --once && pkill -SIGRTMIN+10 waybar",
    "signal": 10,
    "tooltip": true
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-full": "󰁹  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{capacity}% – {time}\nPower: {power}W"
  }
}