general {
  hide_cursor = true
  immediate_render = true
}

background {
  monitor =
  path = /home/marshall/Pictures/Wallpapers/wallpaper.jpg
  blur_passes = 2
  contrast = 0.9
  brightness = 0.9
}

auth {
  pam:enabled = true
  fingerprint:enabled = false
}
