# Mouse support (scroll, select pane, resize)
set -g mouse on

# Status bar
set -g status on
set -g status-position bottom
set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'

# Left side: session name
set -g status-left '#[bg=#89b4fa,fg=#1e1e2e,bold] #S #[default] '
set -g status-left-length 20

# Right side: time
set -g status-right '#[bg=#45475a,fg=#cdd6f4] %H:%M '

# Window tabs
set -g window-status-format '#[fg=#6c7086] #I #W '
set -g window-status-current-format '#[bg=#89b4fa,fg=#1e1e2e,bold] #I #W '
set -g window-status-separator ''
set -g status-justify left

# Switch windows with Alt+number (hyprland-style)
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8

# Create new window with Alt+c
bind -n M-c new-window

# Sessionizer (Ctrl+f to fuzzy find projects)
bind C-f run-shell "tms"
