[global]
    monitor = 0
    follow = mouse
    width = 350
    height = 150
    origin = top-right
    offset = 20x20
    
    padding = 15
    horizontal_padding = 15
    frame_width = 3
    frame_color = "#89b4fa"
    separator_color = frame
    
    font = Inter 11
    line_height = 0
    
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    
    icon_position = left
    max_icon_size = 48
    
    corner_radius = 12
    
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#a6e3a1"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0

